setACL('0.0.0.0/0')
setLocal('0.0.0.0')
addDOHLocal('0.0.0.0:80', '/dns-query')

addAction(AllRule(), LogAction('/dev/stdout', false, false, false))
addAction(QClassRule(DNSClass.CHAOS), DropAction())
addAction(MaxQPSIPRule(100, 32, 48), DelayAction(100))
addAction(MaxQPSIPRule(500, 32, 48), DropAction())

local packet_cache = newPacketCache(100000)
getPool(""):setCache(packet_cache)

newServer('IP')
