setACL('0.0.0.0/0')
setLocal('0.0.0.0')
addDOHLocal('0.0.0.0:80', nil, nil, '/')

addAction(AllRule(), LogAction('/dev/stdout', false, false, false))
addAction(QClassRule(DNSClass.CHAOS), DropAction())
addAction(MaxQPSIPRule(100, 32, 48), DelayAction(100))
addAction(MaxQPSIPRule(500, 32, 48), DropAction())

local packet_cache = newPacketCache(100000)
getPool(''):setCache(packet_cache)

webserver("0.0.0.0:8083")
setWebserverConfig({password="$FLY_ALLOC_ID", apiKey="$FLY_ALLOC_ID", acl="0.0.0.0/0", statsRequireAuthentication=false})

newServer('IP')
