setACL('0.0.0.0/0')
setLocal('0.0.0.0')

addAction(AllRule(), LogAction('/dev/stdout', false, false, false))
addAction(QClassRule(DNSClass.CHAOS), DropAction())
addAction(MaxQPSIPRule(100, 32, 48), DelayAction(100))
addAction(MaxQPSIPRule(500, 32, 48), DropAction())

newServer('IP')
